VITE_TOKEN = "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"
VITE_URL = "https://api.github.com"
VITE_OMDB_API_KEY = "942b8a60"
VITE_BEAREAR_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjE3YzQwMzE1MjQ0NmMxYTZiMDgyMmQ3NTRjZWM3MiIsInN1YiI6IjY0ZTJkMmM0ZGE5ZWYyNDhmMGZiNzI4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RVYz4aoOZRBLXVpiTghB3zJrfqUkYFNq_u86_OYV_AU"